<!DOCTYPE html>
<html>
<head>
    <title>IMDB BCSFeature </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="slickster/slick.css">
    <link rel="stylesheet" type="text/css" href="slickster/slick-theme.css">
    <style type="text/css">
        #imageZone {
            position: absolute;
            margin: auto;
        }

        #snipcart > div {
            z-index: 999;
        }

        .coloumns {
            border-radius: 3px;
            background-color: rgb(249, 152, 13); /*border:1px solid #999;*/
            height: 18px;
            width: 6px;
            -webkit-animation-name: loader;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            -moz-animation-name: loader;
            -moz-animation-duration: 1s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: linear;
            opacity: .25;
            -webkit-transform: scale(0.7);
            -webkit-transform-origin: 50% 180%;
            -moz-transform: scale(0.7);
            -moz-transform-origin: 50% 180%;
            position: absolute;
        }

        #coloumn1 {
            -webkit-transform: rotate(0deg);
            -webkit-animation-delay: -.914s;
            -moz-transform: rotate(0deg);
            -moz-animation-delay: -.914s;
        }

        #coloumn2 {
            -webkit-transform: rotate(30deg);
            -webkit-animation-delay: -.831s;
            -moz-transform: rotate(30deg);
            -moz-animation-delay: -.831s;
        }

        #coloumn3 {
            -webkit-transform: rotate(60deg);
            -webkit-animation-delay: -.747s;
            -moz-transform: rotate(60deg);
            -moz-animation-delay: -.747s;
        }

        #coloumn4 {
            -webkit-transform: rotate(90deg);
            -webkit-animation-delay: -.664s;
            -moz-transform: rotate(90deg);
            -moz-animation-delay: -.664s;
        }

        #coloumn5 {
            -webkit-transform: rotate(120deg);
            -webkit-animation-delay: -.581s;
            -moz-transform: rotate(120deg);
            -moz-animation-delay: -.581s;
        }

        #coloumn6 {
            -webkit-transform: rotate(150deg);
            -webkit-animation-delay: -.498s;
            -moz-transform: rotate(150deg);
            -moz-animation-delay: -.498s;
        }

        #coloumn7 {
            -webkit-transform: rotate(180deg);
            -webkit-animation-delay: -.415s;
            -moz-transform: rotate(180deg);
            -moz-animation-delay: -.415s;
        }

        #coloumn8 {
            -webkit-transform: rotate(210deg);
            -webkit-animation-delay: -.332s;
            -moz-transform: rotate(210deg);
            -moz-animation-delay: -.332s;
        }

        #coloumn9 {
            -webkit-transform: rotate(240deg);
            -webkit-animation-delay: -.249s;
            -moz-transform: rotate(240deg);
            -moz-animation-delay: -.249s;
        }

        #coloumn10 {
            -webkit-transform: rotate(270deg);
            -webkit-animation-delay: -.166s;
            -moz-transform: rotate(270deg);
            -moz-animation-delay: -.166s;
        }

        #coloumn11 {
            -webkit-transform: rotate(300deg);
            -webkit-animation-delay: -.083s;
            -moz-transform: rotate(300deg);
            -moz-animation-delay: -.083s;
        }

        #coloumn12 {
            -webkit-transform: rotate(330deg);
            -moz-transform: rotate(330deg);
        }

        #imageZone {
            display: absolute;
            left: 30%;
        }

        @-webkit-keyframes loader {
            0% {
                opacity: 1;
            }

            100% {
                opacity: .25;
            }
        }

        @-moz-keyframes loader {
            0% {
                opacity: 1;
            }

            100% {
                opacity: .25;
            }
        }
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
        }

        * {
            box-sizing: border-box;
        }
        body {
            background-image: url("images/Glowing-Lines.png"); 
            background-position:0px 10px;
            background-size:150% 100%;
            background-repeat:no-repeat;
            background-attachment:fixed;
            user-select: none; 
        }
        .slider {
            width: 80%;
            margin: 150px auto 0px auto;
            height: 100%;
        }

        .slider-sm {
            width: 90%;
            margin: 0px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

            .slick-slide img, .slick-slide video {
                width: 100%;
            }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }

        .menu {
            max-width: 252px;
            width: 252px;
            max-height: 100vh;
            min-height: 100vh;
            background-image: url('images/future-aside.png');
            background-position:left; 
            background-size:250px 900px;
            background-repeat: no-repeat; 
            position: fixed; 
            top: 0;
            transition: left 0.4s ease-in-out;
        }
            .menu.hide {
                left: -400px;
            }
            .menu.see {
                left: 00px;
            }
        @media (min-width: 1024px) {
            .slider-sm {
                width: 80%;
                margin: 0px auto;
            }
        }

        nav{
            height:80px;
            background-color:purple; 
            color:#ffffff;
            max-width:100vw;
            min-width:100vw;
            margin:0;
            padding:0;
            top:0;
            left:0;
            position:absolute;
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items:center;
            font-size:12pt;

        }
        #cam {
            width: 0%;
            height: 0px;
        }
    </style>
    <style>
        .share_btn_group {
            cursor:pointer;
            position:absolute;
            left: 75%;
            top: 0px;
            max-width:100px;
            height: 626px; 
        }
            .linkedin { 
                position:relative;
                
                
                z-index: 29;
            }

        .twitter { 
            
            
            z-index: 28;
        }

        .pinterest { 
            
            
            z-index: 27;
        }

        .reddit { 

            
            z-index: 26;
        }

        .dribble { 

            
            z-index: 25;
        }

        .blogger {
            
            
            z-index: 24;
        }
        
        .podcast {

            z-index: 23;
        }

        li > img {
            width: 24px;
            height: 24px;
            cursor: pointer;
            opacity:1;
            margin-right: 15px;
            transition:all 0.4s;
        }
            li > img:hover {
                width: 34px;
                height: 34px;
                opacity: 1;
            }

        .social_overlay { 
            padding: 15px 5px 10px 15px;
            list-style: none !important;
            border-width: 1px;
            border-color: rgb(62, 65, 73);
            border-style: solid;
            border-radius: 8px;
            background-color: rgb(113, 120, 134);
            position: absolute;
            left: 75%;
            top: 154px;
            height: 35px;
            z-index: 20;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .selectgroup {
            position: absolute;
            left:85%;
            top: 220px;
            width: 92px; 
            z-index: 50;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%); 
        }
        .video_titlebar {
            border-width: 1px;
            border-color: rgb(113, 120, 134);
            border-style: solid;
            background-color: rgb(113, 120, 134);
            opacity: 0.502;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            top: 150px;
            width: 852px;
            height: 42px;
            z-index: 54;
            color:#ffffff;
            font-size:16pt;
            font-weight:700;
        }
            .selectgroup > button {
                background-color: rgb(113, 120, 134);
                color: #ffffff;
                display: block;
                border-width: 1px;
                border-color: rgb(62, 65, 73);
                border-style: solid;
                border-radius: 3px; 
                border:none;
            }
                .selectgroup > button:hover {
                    background-color: blue;
                    color: purple; 
                }
            .selectgroup button div, .selectgroup > div {
                opacity: 1;
                display: block;
                border-width: 1px;
                border-color: rgb(62, 65, 73);
                border-style: solid;
                background-color: rgb(0, 0, 0);
                width: 118px;
                height: 90px;
            }
        .box_g { 
            z-index: 47;
        }

        .box_f { 
            z-index: 46;
        }

        .box_e { 
            z-index: 45;
        }

        .box_d { 
            z-index: 44;
        }

        .box_c { 
            z-index: 43;
        }

        .box_b { 
            z-index: 42;
        }

        .box_a { 
            z-index: 41;
        }

        .chevron_right {
            z-index: 40;
            background-image:url('images/contact-btn.png');
            background-size:100% 100%;
            background-color:transparent !important;
            width:126px;
            height:49px;
        }

        .chevron_left {
            width: 90px;
            height: 22px;
            z-index: 39;
        }
        
        

    </style>
</head>
<body>

    <nav>

        <div>
            <img src="images/Crown-point.png" alt="Crown Point" />
        </div>
        <div>
            <button id="aburger" style="width:125px;height:50px;border:solid black 1px;border-radius:20px;background-image:url('images/film-btn.png');background-repeat:no-repeat;background-size:contain;background-color:#fff;padding-left:25px;cursor:pointer;"><br>MENU</button>
            
        </div>
        <div>
            <p>| R | M |</p>
        </div>
    </nav>

    <main>
        <div class="share_btn_group">
            <ul class="social_overlay">
                <li><img class="podcast" src="images/icons/podcast.png" /></li>
                <li><img class="linkedin" src="images/icons/linkedin.png" /></li>
                <li><img class="twitter" src="images/icons/twitter.png" /></li>
                <li><img class="pinterest" src="images/icons/pinterest.png" /></li>
                <li><img class="reddit" src="images/icons/reddit.png" /></li>
                <li><img class="dribble" src="images/icons/dribble.png" /></li>
                <li><img class="blogger" src="images/icons/blogger.png" /></li>
            </ul>
        </div>

        <div class="selectgroup">
            <button class="chevron_left">&lt;</button>

            <div id="ba" class="box_a"><img src="images/Roll-cam-interactive.png" alt="go" /></div>
            <div id="bb" class="box_b"><img src="images/3rdrock.png" alt="go" /></div>
            <div class="box_c"></div>

            <button id="cc" class="chevron_right">&gt;</button>
        </div>

    </main>
    <div class="video_titlebar"></div>
    <iframe id="cam" frameborder="0" allow="fullscreen" controls="hidden"></iframe>
    
    
    <section class="slider-for slider lazy" data-sizes="100vw" style="cursor:pointer;">
        <div style="width:1200px; height:680px;">
            <video style="width: 1200px; height: 680px; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); position: absolute; left: 50%;" controls>
                <source src="images/Challenger-Brands.mp4" type="video/mp4" />
            </video>
        </div>

        <div style="width:1200px; height:680px;">
            <video poster="images/open-350.png" style="width: 1200px; height: 680px; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); position: absolute; left: 50%;" controls>
                <source src="images/OPEN.mp4" type="video/mp4" />
            </video>
        </div>

        <div style="width:1200px; height:680px;">
            <video poster="images/trailer_strange-960.png" style="width: 1200px; height: 680px; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); position: absolute; left: 50%;" controls>
                <source src="images/trailer_strange.mp4" type="video/mp4" />
            </video>
        </div>  
    </section>


    <section class="slider-sm responsive lazy" data-sizes="100vw" style="cursor:pointer;">
        <div>
            <img data-lazy="./images/CB_poster-350.png" data-srcset="./images/CB_poster-620.png 650w, ./images/CB_poster.png 960w" data-sizes="100vw">
        </div>
        <div>
            <img data-lazy="./images/open-350.png" data-srcset="./images/open-650.png 650w, ./images/open-960.png 960w" data-sizes="100vw">
        </div>
        <div>
            <img data-lazy="./images/film-boom.png" data-srcset="./images/film-boom.png 650w, ./images/film-boom.png 960w" data-sizes="100vw">
        </div>
    </section>

                    
    <div id="menu" class="menu hide">
        <div class="menu-body">
            <div class="menu-header" style="cursor:pointer;">
                <div id="close" class="menu-header-body">
                    <h1 style="color:#fff">Menu <img src="images/icons/Button_back.png" /></h1>
                </div>
            </div>
            <div class="menu-body">
                <div class="menu-body-main">
                    <div class="main-section-top">

                    </div>
                    <div class="main-section-middle" style="color:#fff;font-size: 20pt;margin:-15px 0 0 12px;">
                        <img src="images/credit-only.png" alt="creds" /><br>
                        
                            <a href="film-production.html" target="_parent">
                                <img src="images/Roll-cam-interactive.png" alt="film-production" style="max-width: 252px;" /> 
                                </a><p style="margin:-15px 0 0 12px;">Film Production</p><br>
                            <a href="index.html" target="_parent">
                                <img src="images/Theatre-hall-680.jpg" alt="Movie Theater" style="max-width: 252px;" /> 
                            </a> <p style="margin:-15px 0 0 12px;">Main Theater</p><br>
                    </div>
                </div>
            </div>
            <div class="menu-gravity">
                <div class="gravity-well">
                    <dialog>HackChat</dialog>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slickster/slick.js" type="text/javascript" charset="utf-8"></script>


    <script type="text/javascript">
        var menu = document.getElementById('menu');
        var asideBurger = document.getElementById('aburger');
        var close = document.getElementById('close');
        var ba = document.getElementById('ba');
        var bb = document.getElementById('bb');
        var cc = document.getElementById('cc');
        asideBurger.addEventListener('click', openseseme);
        close.addEventListener('click', closeseseme);
        function openseseme() {
            asideBurger.style.visibility = "hidden";
            menu.classList.add('see');
            menu.classList.remove('hide');
        };
        function closeseseme() {
            asideBurger.style.visibility = "visible";
            menu.classList.add('hide');
            menu.classList.remove('see');
        };
        ba.addEventListener('click', sendBAseseme);
        bb.addEventListener('click', sendBBseseme);
        cc.addEventListener('click', ccseseme);

        function sendBAseseme() {
            let iframe = document.getElementById("cam");
            let url_string = "https://rte-web-viewer.substance3d.com/model/https%3A%2F%2Fcdn.substance3d.com%2Fv2%2Ffiles%2Fsource%2F8561fd7a-9d56-4c01-a177-0e0bc1707137%3Fencrypted%3Dtrue";
            iframe.style.width = "100%";
            iframe.style.height = "560px";
            let adsURL = url_string;
            console.log(adsURL);
            iframe.src = adsURL;
        };
        function sendBBseseme() {
            let iframe = document.getElementById("cam");
            let url_string = "https://rte-web-viewer.substance3d.com/model/https%3A%2F%2Fcdn.substance3d.com%2Fv2%2Ffiles%2Fsource%2F3b17454d-bf94-419e-8515-69800acaccc3%3Fencrypted%3Dtrue";
            iframe.style.width = "100%";
            iframe.style.height = "560px";
            let adsURL = url_string;
            console.log(adsURL);
            iframe.src = adsURL;
        };
        function ccseseme() {
            let iframe = document.getElementById("cam"); 
            iframe.style.width = "0px";
            iframe.style.height = "0px";
            console.log(adsURL);
            iframe.src = adsURL;
        };

    </script>
    <script type="text/javascript">

        $(document).on('ready', function () {
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });

            $(".variable").slick({
                dots: true,
                infinite: true,
                variableWidth: true
            });

            $(".vertical-center").slick({
                dots: true,
                vertical: true,
                centerMode: true,
            });

            $(".center").slick({
                dots: false,
                infinite: true,
                centerMode: true,
                slidesToShow: 5,
                slidesToScroll: 3
            });

            $('.responsive').slick({
                centerMode: true,
                centerPadding: '60px',
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                focusOnSelect: true,
                asNavFor: '.slider-for',
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            centerMode: true,
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            centerPadding: '90px'
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            centerPadding: '90px'
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });

            $('.slider-for').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                arrows: false,
                fade: true,
                asNavFor: '.responsive'
            });
            $('.slider-nav').slick({
                appendArrows: true,
                slidesToShow: 5,
                slidesToScroll: 3,

                infinite: true,
                dots: true,
                centerMode: true,
                focusOnSelect: true
            });

            $('.fade').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear'
            });


            $('.lazy').slick({
                lazyLoad: 'ondemand',
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });

        });

    </script>

</body>
</html>