<!DOCTYPE html>
<html>
<head>
    <title>Idea8 BCS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="slickster/slick.css">
    <link rel="stylesheet" type="text/css" href="slickster/slick-theme.css">
    <style type="text/css">
        
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
        }

        * {
            box-sizing: border-box;
        }
        body {
            background-image: url("images/Skyscraper-View-1920.jpg"); 
            /* background-position:0px 10px; */
            background-size:100% 100%;
            background-repeat:no-repeat;
            background-attachment:fixed;
            user-select: none; 
        }
        .slider {
            width: 80%;
            margin: 150px auto 0px auto;
            height: 100%;
        }

        .slider-sm {
            width: 90%;
            margin: 0px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

            .slick-slide img, .slick-slide video {
                width: 100%;
            }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }

        .menu {
            z-index: 1000;
            max-width: 252px;
            width: 252px;
            max-height: 100vh;
            min-height: 100vh;
            background-image: url('images/future-aside.png');
            background-position:left; 
            background-size:250px 900px;
            background-repeat: no-repeat; 
            position: fixed; 
            top: 0;
            transition: left 0.4s ease-in-out;
        }
            .menu.hide {
                left: -400px;
            }
            .menu.see {
                left: 00px;
            }
        @media (min-width: 1024px) {
            .slider-sm {
                width: 80%;
                margin: 0px auto;
            }
        }

        nav{
            z-index: 100;
            height:150px;
            background-image: url("images/Coffee-150.png");
            background-repeat:no-repeat;
            
            color:#000;
            max-width:100vw;
            min-width:100vw;
            margin:0;
            padding:0;
            top:0;
            left:0;
            position:fixed;
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items:center;
            font-size:12pt; 
        }
        .fillnav{
            width:100vw;
            height:100px;
            background-color: rgba(255,255,255,0.8);
            position:fixed;
            top:5px;
            left:0;
            z-index: 1;
            
        }
        #cam {
            width: 0%;
            height: 0px;
        }
    </style>
    <style>
        .share_btn_group {
            cursor:pointer;
            position:absolute;
            left: 75%;
            top: 0px;
            max-width:100px;
            height: 626px; 
        }
.linkedin { 
position:relative; 
z-index: 29;
} 
.twitter {  
z-index: 28;
} 
.pinterest {  
z-index: 27;
} 
.reddit {  
z-index: 26;
} 
.dribble {  
z-index: 25;
} 
.blogger { 
z-index: 24;
} 
.podcast { 
z-index: 23;
}

li > img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity:1;
    margin-right: 15px;
    transition:all 0.4s;
}
    li > img:hover {
        width: 34px;
        height: 34px;
        opacity: 1;
    }

.social_overlay { 
    padding: 15px 5px 10px 15px;
    list-style: none !important;
    border-width: 1px;
    border-color: rgb(62, 65, 73);
    border-style: solid;
    border-radius: 8px;
    background-color: rgb(113, 120, 134);
    position: absolute;
    left: 75%;
    top: 154px;
    height: 35px;
    z-index: 20;
    display: flex;
    flex-direction: row;
    align-items: center;
} 
        .selectgroup {
            position: absolute;
            left:85%;
            top: 220px;
            width: 92px; 
            z-index: 50;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%); 
        }
        .video_titlebar {
            border-width: 1px;
            border-color: rgb(113, 120, 134);
            border-style: solid;
            background-color: rgb(113, 120, 134);
            opacity: 0.502;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            top: 150px;
            width: 852px;
            height: 42px;
            z-index: 54;
            color:#ffffff;
            font-size:16pt;
            font-weight:700;
        }
            .selectgroup > button {
                background-color: rgb(113, 120, 134);
                color: #ffffff;
                display: block;
                border-width: 1px;
                border-color: rgb(62, 65, 73);
                border-style: solid;
                border-radius: 3px; 
                border:none;
            }
                .selectgroup > button:hover {
                    background-color: blue;
                    color: purple; 
                }
            .selectgroup button div, .selectgroup > div {
                opacity: 1;
                display: block;
                border-width: 1px;
                border-color: rgb(62, 65, 73);
                border-style: solid;
                background-color: rgb(0, 0, 0);
                width: 118px;
                height: 90px;
            }
.box_g { 
z-index: 47;
} 
.box_f { 
z-index: 46;
} 
.box_e { 
z-index: 45;
} 
.box_d { 
z-index: 44;
} 
.box_c { 
z-index: 43;
} 
.box_b { 
z-index: 42;
} 
.box_a { 
z-index: 41;
}
        .chevron_right {
            z-index: 40;
            background-image:url('images/contact-btn.png');
            background-size:100% 100%;
            background-color:transparent !important;
            width:126px;
            height:49px;
        } 
        .chevron_left {
            width: 90px;
            height: 22px;
            z-index: 39;
        }
.slick-arrow{
    background-color: white;
}


#art1, #art2, #art3, #art4, #art5{
    cursor: pointer;
}
#art1{}
#art2{}
#art3{}
#art4{}
#art5{}

.artBox{ 
    border: solid blue 2px; 
    flex-direction: column;
    justify-content:space-around; 
}
.artBox.split{ 
    max-width: 1280px;
    
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    
    position: relative;
    left:50%;
    
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
}    
.artBox.split.sm-hide{
    justify-content: space-around;
}
.features{
    margin:50px 0 0 0;
    padding: 0;
    
    max-width: calc(100vw  - 19px);
    width:100%;
    border: solid yellow 2px;
    
}        
.featArticle{
    max-width:1170px;
    width:100%;
    
    position:relative;
    left:50%;
    
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
}
#featArt{
    position: relative;
    left:50%;
    
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
}  
.featBtn {
cursor: zoom-out;
border: 1px outset #35ddb3;
  border-radius: 35px;
  background-color: rgb(22, 234, 182);
  position: absolute;
  left:71%;
  top:66%;
  color:#fff;
  text-align: center;
  padding:  10px  0px  0px  5px;
  font-size:20pt;
  
  max-width: 250px;
  max-height: 55px;
  width: 100%;
  height: 100%;
  z-index: 300;
}
.featBtn:hover {
cursor:grab;
border: 2px outset rgb(22, 234, 182); 
  background-color: #35ddb3; 
  border-radius: 35px; 
}
.featBtn:active, .featBtn:focus{
    border: 2px inset rgb(22, 234, 182);
}

@media (max-width: 1170px){
    #featArt{
        max-width: 90vw;
        max-height: 100%;
    }  
    .featBtn { 
      position: absolute;
      left:65%;
      top:66%;
       
    max-width: 327px;
    max-height: 55px;
  width: 100%;
  height: 100%;
    }
}

@media (max-width: 980px){
    .featBtn { 
      position: absolute;
      left:69%;
      top:66%;
       
    max-width: 227px;
    max-height: 48px;
  width: 100%;
  height: 100%;
    
    /*  left: 837px;  
      top: 303px;  */ 
    }
     #featArt{
        max-width: 100vw;
        max-height: 100%;
    }  
    .artBox{ 
        border: solid red 1px;  
    } 
    .artBox.split{
        flex-direction: column;
        justify-content: space-between;
        max-width: 300px;
        
        position:relative;
        left:50%;

        transform:translateX(-50%);
        -webkit-transform:translateX(-50%);
        -moz-transform:translateX(-50%);        
    }
    .artBox.split.sm-hide{
        display:none;
    }
    .features{
        border: solid green 1px;
        display:flex;
        flex-direction: column;
        max-width: 100vw;
        width:100%;
    }            
    #art1, #art4, #art3{
        margin:10px 0 10px 0;
    }
}

@media (max-width: 600px){
    .featBtn { 
        position: absolute;
        left:70%;
        top:66%;
        border-radius: 15px;
        max-width: 145px;
        max-height: 38px;
        width: 100%;
        height: 100%; 
        padding:  10px  0px  0px  0px;
        font-size:12pt;
    }
}


    </style>
</head>
<body>
Poster-filmPostProduction.png
<div class="fillnav"></div>
<nav>
    <div>
        <img src="images/Crown-point.png" alt="Crown Point" />
    </div>
    <div>
        <button id="aburger" style="width:125px;height:50px;border:solid black 1px;border-radius:20px;background-image:url('images/film-btn.png');background-repeat:no-repeat;background-size:contain;background-color:#fff;padding-left:25px;cursor:pointer;"><br>MENU</button>
    </div>
    <div>
        <p>| Idea8 |</p>
    </div> 
</nav>

    <main>
        <div class="share_btn_group">
            <ul class="social_overlay">
                <li><img class="podcast" src="images/icons/podcast.png" /></li>
                <li><img class="linkedin" src="images/icons/linkedin.png" /></li>
                <li><img class="twitter" src="images/icons/twitter.png" /></li>
                <li><img class="pinterest" src="images/icons/pinterest.png" /></li>
                <li><img class="reddit" src="images/icons/reddit.png" /></li>
                <li><img class="dribble" src="images/icons/dribble.png" /></li>
                <li><img class="blogger" src="images/icons/blogger.png" /></li>
            </ul>
        </div>

        <div class="selectgroup">
            <button class="chevron_left">&lt;</button>

            <div id="ba" class="box_a"><img src="images/Camera-lens-1280.jpg" alt="go" style="max-width:206px;cursor:alias" /></div>
            <!--
            <div id="bb" class="box_b"><img src="images/Roll-cam-interactive.png" alt="go" /></div>
            -->
            <div id="bb" class="box_c"><img src="images/3dmic.png" alt="vBox 2" style="max-width:206px;cursor:grabbing" /></div>

            <button id="cc" class="chevron_right">&gt;</button>
        </div>

    </main>
    <div class="video_titlebar">VIDEO TITLEBAR</div> 

    <iframe id="cam" frameborder="0" allow="fullscreen" controls="hidden"></iframe>
    
    
    <section class="slider-for slider lazy" data-sizes="100vw" style="cursor:pointer;">
        <div style="width:1200px; height:680px;">
            <video id="vid1" poster="images/Theatre-hall-680.jpg" style="width: 1200px; height: 680px; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); position: absolute; left: 50%;" controls>
                <source src="images/MOONLIGHT_SONATA.mp4" type="video/mp4" />
            </video>
        </div>

        <div style="width:1200px; height:680px;">
            <video id="vid2" poster="images/Camera-lens-1280.jpg" style="width: 1200px; height: 680px; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); position: absolute; left: 50%;" controls>
                <source src="images/OPEN.mp4" type="video/mp4" />
            </video>
        </div>

        <div style="width:1200px; height:680px;">
            <video id="vid3" poster="images/Podcast-studio-set-680.jpg" style="width: 1200px; height: 680px; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); position: absolute; left: 50%;" controls>
                <source src="images/trailer_strange.mp4" type="video/mp4" />
            </video>
        </div>  
    </section>

    <section class="slider-sm responsive lazy" data-sizes="100vw" style="cursor:pointer;"> 
        <div>
            <img data-lazy="./images/Voyage-Record.jpg" data-srcset="./images/Voyage-Record.jpg 650w, ./images/Voyage-Record.jpg 960w" data-sizes="100vw">
        </div>
        <div>
            <img data-lazy="./images/Camera-lens-1280.jpg" data-srcset="./images/Camera-lens-1280.jpg 650w, ./images/Camera-lens-1280.jpg 960w" data-sizes="100vw">
        </div>
        <div>
            <img data-lazy="./images/Podcast-studio-set-1280.jpg" data-srcset="./images/Podcast-studio-set-1280.jpg 650w, ./images/Podcast-studio-set-1280.jpg 960w" data-sizes="100vw">
        </div>
    </section>

<div class="features">
    <div class="featArticle">
        <div class="featBtn">
            <a href="http://localhost:8080/film-production.html" target="_blank">LEARN MORE</a>
        </div>
        <img src="images/feature-article.jpg" alt="Featured Article" id="featArt" />
    </div>
    <div class="artBox">
    <div class="artBox split"> 
        <img src="images/article-1.jpg" alt="" id="art1" />
        <img src="images/article-4.jpg" alt="" id="art4" />
        <img src="images/article-3.jpg" alt="" id="art3" />
    </div>
        <div class="artBox split sm-hide">
            <img src="images/article-2.jpg" alt="" id="art2" />
            <img src="images/article-5.jpg" alt="" id="art5" />
        </div>
    </div>
</div>
    
<div id="menu" class="menu hide">
    <div class="menu-body"> 
        <div class="menu-header" style="cursor:pointer;">
            <div id="close" class="menu-header-body">
                <h1 style="color:#fff">Menu <img src="images/icons/Button_back.png" /></h1>
            </div>
        </div> 
        <div class="menu-body">
                <div class="menu-body-main">
                    <div class="main-section-top"> 
                    </div>
                    <div class="main-section-middle" style="color:#fff;font-size: 20pt;margin:-15px 0 0 12px;"> 
                    <img src="images/credit-only.png" alt="creds" /><br>
                    <a href="film-production.html" target="_parent">
                                <img src="images/Roll-cam-interactive.png" alt="film-production" style="max-width: 252px;" /> 
                                </a><p style="margin:-15px 0 0 12px;">Film Production</p><br>
                            <a href="bcs.html" target="_parent">
                                <img src="images/BCSecrets.png" alt="Page BCS" style="max-width: 252px;" />
                            </a> <p style="margin:-15px 0 0 12px;">Bitcoin Studios</p><br> 
                </div> 
            </div>
        </div>

        <div class="menu-gravity">
            <div class="gravity-well">
                <dialog>HackChat</dialog>
            </div>
        </div>

    </div>
</div>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slickster/slick.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">

        $(document).on('ready', function () {
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });

            $(".variable").slick({
                dots: true,
                infinite: true,
                variableWidth: true
            });

            $(".vertical-center").slick({
                dots: true,
                vertical: true,
                centerMode: true,
            });

            $(".center").slick({
                dots: false,
                infinite: true,
                centerMode: true,
                slidesToShow: 5,
                slidesToScroll: 3
            });

            $('.responsive').slick({
                centerMode: true,
                centerPadding: '60px',
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                focusOnSelect: true,
                asNavFor: '.slider-for',
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            centerMode: true,
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            centerPadding: '90px'
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            centerPadding: '90px'
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });

            $('.slider-for').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                arrows: false,
                fade: true,
                asNavFor: '.responsive'
            });
            $('.slider-nav').slick({
                appendArrows: true,
                slidesToShow: 5,
                slidesToScroll: 3,

                infinite: true,
                dots: true,
                centerMode: true,
                focusOnSelect: true
            });

            $('.fade').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear'
            });


            $('.lazy').slick({
                lazyLoad: 'ondemand',
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });

        });

    </script>
    
    <script type="text/javascript">
        var vid1 = document.getElementById('vid1');
        var vid2 = document.getElementById('vid2');
        var vid3 = document.getElementById('vid3');
        
        vid1.addEventListener('click', videoOne);
        function videoOne() {
            let _x = setTimeout(verified, 285000);
            let _100 = 5; 
            document.getElementById("demo").innerHTML = _x + _100;
        }
        function verified(){
            document.getElementById('')
        }
        
        var menu = document.getElementById('menu');
        var asideBurger = document.getElementById('aburger');
        var close = document.getElementById('close');
        var ba = document.getElementById('ba');
        var bb = document.getElementById('bb');
        var cc = document.getElementById('cc');
        asideBurger.addEventListener('click', openseseme);
        close.addEventListener('click', closeseseme);
        function openseseme() {
            asideBurger.style.visibility = "hidden";
            menu.classList.add('see');
            menu.classList.remove('hide');
        };
        function closeseseme() {
            asideBurger.style.visibility = "visible";
            menu.classList.add('hide');
            menu.classList.remove('see');
        };
        ba.addEventListener('click', sendBAseseme);
        bb.addEventListener('click', sendBBseseme);
        cc.addEventListener('click', ccseseme);

        function sendBAseseme() {
            let iframe = document.getElementById("cam");
            let url_string = "https://rte-web-viewer.substance3d.com/model/https%3A%2F%2Fcdn.substance3d.com%2Fv2%2Ffiles%2Fsource%2F8561fd7a-9d56-4c01-a177-0e0bc1707137%3Fencrypted%3Dtrue";
            iframe.style.width = "100%";
            iframe.style.height = "560px";
            let adsURL = url_string;
            console.log(adsURL);
            iframe.src = adsURL;
        };
        function sendBBseseme() {
            let iframe = document.getElementById("cam");
            let url_string = "https://rte-web-viewer.substance3d.com/model/https%3A%2F%2Fcdn.substance3d.com%2Fv2%2Ffiles%2Fsource%2F3b17454d-bf94-419e-8515-69800acaccc3%3Fencrypted%3Dtrue";
            iframe.style.width = "100%";
            iframe.style.height = "560px";
            let adsURL = url_string;
            console.log(adsURL);
            iframe.src = adsURL;
        };
        function ccseseme() {
            let iframe = document.getElementById("cam"); 
            iframe.style.width = "0px";
            iframe.style.height = "0px";
            console.log(adsURL);
            iframe.src = adsURL;
        };

    </script>
    

</body>
</html>